package com.lfp.auth.database;

import java.util.LinkedHashMap;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableMap;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class GroupMetadataRecord implements ImmutableBean {

	@PropertyDefinition(validate = "notEmpty")
	private final String groupId;

	@PropertyDefinition(get = "manual")
	private final Map<String, Object> values;

	public Map<String, Object> getValues() {
		if (values == null)
			synchronized (this) {
				if (values == null)
					JodaBeans.setUnchecked(this, meta().values(), new LinkedHashMap<String, Object>());
			}
		return values;
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code GroupMetadataRecord}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static GroupMetadataRecord.Meta meta() {
		return GroupMetadataRecord.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(GroupMetadataRecord.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static GroupMetadataRecord.Builder builder() {
		return new GroupMetadataRecord.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected GroupMetadataRecord(GroupMetadataRecord.Builder builder) {
		JodaBeanUtils.notEmpty(builder.groupId, "groupId");
		this.groupId = builder.groupId;
		this.values = (builder.values != null ? ImmutableMap.copyOf(builder.values) : null);
	}

	@Override
	public GroupMetadataRecord.Meta metaBean() {
		return GroupMetadataRecord.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the groupId.
	 * 
	 * @return the value of the property, not empty
	 */
	public String getGroupId() {
		return groupId;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			GroupMetadataRecord other = (GroupMetadataRecord) obj;
			return JodaBeanUtils.equal(groupId, other.groupId) && JodaBeanUtils.equal(values, other.values);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(groupId);
		hash = hash * 31 + JodaBeanUtils.hashCode(values);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("GroupMetadataRecord{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("groupId").append('=').append(JodaBeanUtils.toString(groupId)).append(',').append(' ');
		buf.append("values").append('=').append(JodaBeanUtils.toString(values)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code GroupMetadataRecord}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code groupId} property.
		 */
		private final MetaProperty<String> groupId = DirectMetaProperty.ofImmutable(this, "groupId",
				GroupMetadataRecord.class, String.class);
		/**
		 * The meta-property for the {@code values} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Map<String, Object>> values = DirectMetaProperty.ofImmutable(this, "values",
				GroupMetadataRecord.class, (Class) Map.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "groupId",
				"values");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 293428218: // groupId
				return groupId;
			case -823812830: // values
				return values;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public GroupMetadataRecord.Builder builder() {
			return new GroupMetadataRecord.Builder();
		}

		@Override
		public Class<? extends GroupMetadataRecord> beanType() {
			return GroupMetadataRecord.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code groupId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> groupId() {
			return groupId;
		}

		/**
		 * The meta-property for the {@code values} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Map<String, Object>> values() {
			return values;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 293428218: // groupId
				return ((GroupMetadataRecord) bean).getGroupId();
			case -823812830: // values
				return ((GroupMetadataRecord) bean).getValues();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code GroupMetadataRecord}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<GroupMetadataRecord> {

		private String groupId;
		private Map<String, Object> values;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(GroupMetadataRecord beanToCopy) {
			this.groupId = beanToCopy.getGroupId();
			this.values = (beanToCopy.getValues() != null ? ImmutableMap.copyOf(beanToCopy.getValues()) : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 293428218: // groupId
				return groupId;
			case -823812830: // values
				return values;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 293428218: // groupId
				this.groupId = (String) newValue;
				break;
			case -823812830: // values
				this.values = (Map<String, Object>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public GroupMetadataRecord build() {
			return new GroupMetadataRecord(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the groupId.
		 * 
		 * @param groupId the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder groupId(String groupId) {
			JodaBeanUtils.notEmpty(groupId, "groupId");
			this.groupId = groupId;
			return this;
		}

		/**
		 * Sets the values.
		 * 
		 * @param values the new value
		 * @return this, for chaining, not null
		 */
		public Builder values(Map<String, Object> values) {
			this.values = values;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("GroupMetadataRecord.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("groupId").append('=').append(JodaBeanUtils.toString(groupId)).append(',').append(' ');
			buf.append("values").append('=').append(JodaBeanUtils.toString(values)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
