package com.lfp.auth.service.types;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import one.util.streamex.StreamEx;

@BeanDefinition
public abstract class AbstractMemberRecord extends HasIds.Abs implements ImmutableBean {

	@PropertyDefinition(validate = "notEmpty", get = "")
	private final String beanId;

	protected String getBeanId() {
		return this.beanId;
	}

	@PropertyDefinition
	private final boolean calculate;

	@PropertyDefinition(validate = "notNull", get = "")
	private final List<String> values;

	protected boolean containsId(String id) {
		return this.values != null && this.values.contains(id);
	}

	private transient List<String> _valuesList;

	protected List<String> getValues() {
		if (_valuesList == null)
			_valuesList = streamValues().toImmutableList();
		return _valuesList;
	}

	protected StreamEx<String> streamValues() {
		return streamValues(this.values);
	}

	@Override
	protected Iterable<String> getIdsInternal() {
		String id = String.format("%s#%s", beanId, calculate);
		return Arrays.asList(id);
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		preBuildProtected(builder);
	}

	protected static void preBuildProtected(Builder builder) {
		builder.values(streamValues(builder.values).toList());
	}

	protected static StreamEx<String> streamValues(Iterable<? extends String> values) {
		return Utils.Lots.stream(values).map(v -> (String) v).filter(Utils.Strings::isNotBlank).distinct();
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code AbstractMemberRecord}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static AbstractMemberRecord.Meta meta() {
		return AbstractMemberRecord.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(AbstractMemberRecord.Meta.INSTANCE);
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected AbstractMemberRecord(AbstractMemberRecord.Builder builder) {
		JodaBeanUtils.notEmpty(builder.beanId, "beanId");
		JodaBeanUtils.notNull(builder.values, "values");
		this.beanId = builder.beanId;
		this.calculate = builder.calculate;
		this.values = ImmutableList.copyOf(builder.values);
	}

	@Override
	public AbstractMemberRecord.Meta metaBean() {
		return AbstractMemberRecord.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the calculate.
	 * 
	 * @return the value of the property
	 */
	public boolean isCalculate() {
		return calculate;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public abstract Builder toBuilder();

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			AbstractMemberRecord other = (AbstractMemberRecord) obj;
			return JodaBeanUtils.equal(beanId, other.beanId) && (calculate == other.calculate)
					&& JodaBeanUtils.equal(values, other.values);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(beanId);
		hash = hash * 31 + JodaBeanUtils.hashCode(calculate);
		hash = hash * 31 + JodaBeanUtils.hashCode(values);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("AbstractMemberRecord{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("beanId").append('=').append(JodaBeanUtils.toString(beanId)).append(',').append(' ');
		buf.append("calculate").append('=').append(JodaBeanUtils.toString(calculate)).append(',').append(' ');
		buf.append("values").append('=').append(JodaBeanUtils.toString(values)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code AbstractMemberRecord}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code beanId} property.
		 */
		private final MetaProperty<String> beanId = DirectMetaProperty.ofImmutable(this, "beanId",
				AbstractMemberRecord.class, String.class);
		/**
		 * The meta-property for the {@code calculate} property.
		 */
		private final MetaProperty<Boolean> calculate = DirectMetaProperty.ofImmutable(this, "calculate",
				AbstractMemberRecord.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code values} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<String>> values = DirectMetaProperty.ofImmutable(this, "values",
				AbstractMemberRecord.class, (Class) List.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "beanId",
				"calculate", "values");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1393037077: // beanId
				return beanId;
			case -1283652762: // calculate
				return calculate;
			case -823812830: // values
				return values;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public AbstractMemberRecord.Builder builder() {
			throw new UnsupportedOperationException("AbstractMemberRecord is an abstract class");
		}

		@Override
		public Class<? extends AbstractMemberRecord> beanType() {
			return AbstractMemberRecord.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code beanId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> beanId() {
			return beanId;
		}

		/**
		 * The meta-property for the {@code calculate} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> calculate() {
			return calculate;
		}

		/**
		 * The meta-property for the {@code values} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<String>> values() {
			return values;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1393037077: // beanId
				return ((AbstractMemberRecord) bean).beanId;
			case -1283652762: // calculate
				return ((AbstractMemberRecord) bean).isCalculate();
			case -823812830: // values
				return ((AbstractMemberRecord) bean).values;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code AbstractMemberRecord}.
	 */
	public abstract static class Builder extends DirectFieldsBeanBuilder<AbstractMemberRecord> {

		private String beanId;
		private boolean calculate;
		private List<String> values = ImmutableList.of();

		/**
		 * Restricted constructor.
		 */
		protected Builder() {}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(AbstractMemberRecord beanToCopy) {
			this.beanId = beanToCopy.beanId;
			this.calculate = beanToCopy.isCalculate();
			this.values = ImmutableList.copyOf(beanToCopy.values);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1393037077: // beanId
				return beanId;
			case -1283652762: // calculate
				return calculate;
			case -823812830: // values
				return values;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1393037077: // beanId
				this.beanId = (String) newValue;
				break;
			case -1283652762: // calculate
				this.calculate = (Boolean) newValue;
				break;
			case -823812830: // values
				this.values = (List<String>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the beanId.
		 * 
		 * @param beanId the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder beanId(String beanId) {
			JodaBeanUtils.notEmpty(beanId, "beanId");
			this.beanId = beanId;
			return this;
		}

		/**
		 * Sets the calculate.
		 * 
		 * @param calculate the new value
		 * @return this, for chaining, not null
		 */
		public Builder calculate(boolean calculate) {
			this.calculate = calculate;
			return this;
		}

		/**
		 * Sets the values.
		 * 
		 * @param values the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder values(List<String> values) {
			JodaBeanUtils.notNull(values, "values");
			this.values = values;
			return this;
		}

		/**
		 * Sets the {@code values} property in the builder from an array of objects.
		 * 
		 * @param values the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder values(String... values) {
			return values(ImmutableList.copyOf(values));
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("AbstractMemberRecord.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("beanId").append('=').append(JodaBeanUtils.toString(beanId)).append(',').append(' ');
			buf.append("calculate").append('=').append(JodaBeanUtils.toString(calculate)).append(',').append(' ');
			buf.append("values").append('=').append(JodaBeanUtils.toString(values)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
