package com.lfp.auth.service.types;

import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.Throws;
import com.lfp.joe.jwt.claim.ClaimsLFP;
import com.lfp.joe.stream.Streams;

import io.jsonwebtoken.Claims;
import one.util.streamex.StreamEx;

@BeanDefinition
public class User extends HasIds.Abs implements ImmutableBean {

	public static StreamEx<String> streamUserIds(Claims claims) {
		if (claims == null)
			return Streams.empty();
		var uidStream = Streams.of(claims.getSubject());
		uidStream = uidStream.append(Streams.of(() -> {
			return JodaBeans.streamNames(User.meta().userId()).map(v -> claims.get(v, String.class));
		}));
		return uidStream.chain(HasIds::streamIds);
	}

	public static Optional<User> tryFrom(ClaimsLFP claims) {
		if (!streamUserIds(claims).iterator().hasNext())
			return Optional.empty();
		return Throws.attempt(() -> claims.readClaimData(User.class));
	}

	@PropertyDefinition(get = "protected")
	@Expose
	private final String sub;
	@PropertyDefinition(get = "protected")
	@SerializedName(value = "user_id", alternate = "userId")
	@Expose
	private final String userId;
	@PropertyDefinition
	@SerializedName("email")
	@Expose
	private final String email;
	@PropertyDefinition
	@Expose
	private final String username;
	@PropertyDefinition
	@SerializedName("email_verified")
	@Expose
	private final Boolean emailVerified;
	@PropertyDefinition
	@SerializedName("emails")
	@Expose
	private final List<String> emails;
	@PropertyDefinition
	@SerializedName("family_name")
	@Expose
	private final String familyName;
	@PropertyDefinition
	@SerializedName("phone_number")
	@Expose
	private final String phoneNumber;
	@PropertyDefinition
	@SerializedName("phone_verified")
	@Expose
	private final Boolean phoneVerified;
	@PropertyDefinition
	@SerializedName("verify_phone_number")
	@Expose
	private final Boolean verifyPhoneNumber;
	@PropertyDefinition
	@SerializedName("given_name")
	@Expose
	private final String givenName;
	@PropertyDefinition
	@SerializedName("locale")
	@Expose
	private final String locale;
	@PropertyDefinition
	@SerializedName("name")
	@Expose
	private final String name;
	@PropertyDefinition
	@SerializedName("user_metadata")
	@Expose
	private final Metadata userMetadata;
	@PropertyDefinition
	@SerializedName("nickname")
	@Expose
	private final String nickname;
	@PropertyDefinition
	@SerializedName("picture")
	@Expose
	private final String picture;
	@PropertyDefinition
	@SerializedName("updated_at")
	@Expose
	private final Date updatedAt;
	@PropertyDefinition
	@SerializedName("created_at")
	@Expose
	private final Date createdAt;
	@PropertyDefinition
	@SerializedName("last_password_reset")
	@Expose
	private final String lastPasswordReset;
	@PropertyDefinition
	@SerializedName("last_ip")
	@Expose
	private final String lastIp;
	@PropertyDefinition
	@SerializedName("last_login")
	@Expose
	private final String lastLogin;
	@PropertyDefinition
	@SerializedName("logins_count")
	@Expose
	private final Long loginsCount;

	@Override
	protected Iterable<String> getIdsInternal() {
		return Arrays.asList(this.sub, this.userId);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code User}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static User.Meta meta() {
		return User.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(User.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static User.Builder builder() {
		return new User.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected User(User.Builder builder) {
		this.sub = builder.sub;
		this.userId = builder.userId;
		this.email = builder.email;
		this.username = builder.username;
		this.emailVerified = builder.emailVerified;
		this.emails = (builder.emails != null ? ImmutableList.copyOf(builder.emails) : null);
		this.familyName = builder.familyName;
		this.phoneNumber = builder.phoneNumber;
		this.phoneVerified = builder.phoneVerified;
		this.verifyPhoneNumber = builder.verifyPhoneNumber;
		this.givenName = builder.givenName;
		this.locale = builder.locale;
		this.name = builder.name;
		this.userMetadata = builder.userMetadata;
		this.nickname = builder.nickname;
		this.picture = builder.picture;
		this.updatedAt = (builder.updatedAt != null ? (Date) builder.updatedAt.clone() : null);
		this.createdAt = (builder.createdAt != null ? (Date) builder.createdAt.clone() : null);
		this.lastPasswordReset = builder.lastPasswordReset;
		this.lastIp = builder.lastIp;
		this.lastLogin = builder.lastLogin;
		this.loginsCount = builder.loginsCount;
	}

	@Override
	public User.Meta metaBean() {
		return User.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the sub.
	 * 
	 * @return the value of the property
	 */
	protected String getSub() {
		return sub;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the userId.
	 * 
	 * @return the value of the property
	 */
	protected String getUserId() {
		return userId;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the email.
	 * 
	 * @return the value of the property
	 */
	public String getEmail() {
		return email;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the username.
	 * 
	 * @return the value of the property
	 */
	public String getUsername() {
		return username;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the emailVerified.
	 * 
	 * @return the value of the property
	 */
	public Boolean getEmailVerified() {
		return emailVerified;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the emails.
	 * 
	 * @return the value of the property
	 */
	public List<String> getEmails() {
		return emails;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the familyName.
	 * 
	 * @return the value of the property
	 */
	public String getFamilyName() {
		return familyName;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the phoneNumber.
	 * 
	 * @return the value of the property
	 */
	public String getPhoneNumber() {
		return phoneNumber;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the phoneVerified.
	 * 
	 * @return the value of the property
	 */
	public Boolean getPhoneVerified() {
		return phoneVerified;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the verifyPhoneNumber.
	 * 
	 * @return the value of the property
	 */
	public Boolean getVerifyPhoneNumber() {
		return verifyPhoneNumber;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the givenName.
	 * 
	 * @return the value of the property
	 */
	public String getGivenName() {
		return givenName;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the locale.
	 * 
	 * @return the value of the property
	 */
	public String getLocale() {
		return locale;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the name.
	 * 
	 * @return the value of the property
	 */
	public String getName() {
		return name;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the userMetadata.
	 * 
	 * @return the value of the property
	 */
	public Metadata getUserMetadata() {
		return userMetadata;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the nickname.
	 * 
	 * @return the value of the property
	 */
	public String getNickname() {
		return nickname;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the picture.
	 * 
	 * @return the value of the property
	 */
	public String getPicture() {
		return picture;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the updatedAt.
	 * 
	 * @return the value of the property
	 */
	public Date getUpdatedAt() {
		return (updatedAt != null ? (Date) updatedAt.clone() : null);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the createdAt.
	 * 
	 * @return the value of the property
	 */
	public Date getCreatedAt() {
		return (createdAt != null ? (Date) createdAt.clone() : null);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the lastPasswordReset.
	 * 
	 * @return the value of the property
	 */
	public String getLastPasswordReset() {
		return lastPasswordReset;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the lastIp.
	 * 
	 * @return the value of the property
	 */
	public String getLastIp() {
		return lastIp;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the lastLogin.
	 * 
	 * @return the value of the property
	 */
	public String getLastLogin() {
		return lastLogin;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the loginsCount.
	 * 
	 * @return the value of the property
	 */
	public Long getLoginsCount() {
		return loginsCount;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			User other = (User) obj;
			return JodaBeanUtils.equal(sub, other.sub) && JodaBeanUtils.equal(userId, other.userId)
					&& JodaBeanUtils.equal(email, other.email) && JodaBeanUtils.equal(username, other.username)
					&& JodaBeanUtils.equal(emailVerified, other.emailVerified)
					&& JodaBeanUtils.equal(emails, other.emails) && JodaBeanUtils.equal(familyName, other.familyName)
					&& JodaBeanUtils.equal(phoneNumber, other.phoneNumber)
					&& JodaBeanUtils.equal(phoneVerified, other.phoneVerified)
					&& JodaBeanUtils.equal(verifyPhoneNumber, other.verifyPhoneNumber)
					&& JodaBeanUtils.equal(givenName, other.givenName) && JodaBeanUtils.equal(locale, other.locale)
					&& JodaBeanUtils.equal(name, other.name) && JodaBeanUtils.equal(userMetadata, other.userMetadata)
					&& JodaBeanUtils.equal(nickname, other.nickname) && JodaBeanUtils.equal(picture, other.picture)
					&& JodaBeanUtils.equal(updatedAt, other.updatedAt)
					&& JodaBeanUtils.equal(createdAt, other.createdAt)
					&& JodaBeanUtils.equal(lastPasswordReset, other.lastPasswordReset)
					&& JodaBeanUtils.equal(lastIp, other.lastIp) && JodaBeanUtils.equal(lastLogin, other.lastLogin)
					&& JodaBeanUtils.equal(loginsCount, other.loginsCount);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(sub);
		hash = hash * 31 + JodaBeanUtils.hashCode(userId);
		hash = hash * 31 + JodaBeanUtils.hashCode(email);
		hash = hash * 31 + JodaBeanUtils.hashCode(username);
		hash = hash * 31 + JodaBeanUtils.hashCode(emailVerified);
		hash = hash * 31 + JodaBeanUtils.hashCode(emails);
		hash = hash * 31 + JodaBeanUtils.hashCode(familyName);
		hash = hash * 31 + JodaBeanUtils.hashCode(phoneNumber);
		hash = hash * 31 + JodaBeanUtils.hashCode(phoneVerified);
		hash = hash * 31 + JodaBeanUtils.hashCode(verifyPhoneNumber);
		hash = hash * 31 + JodaBeanUtils.hashCode(givenName);
		hash = hash * 31 + JodaBeanUtils.hashCode(locale);
		hash = hash * 31 + JodaBeanUtils.hashCode(name);
		hash = hash * 31 + JodaBeanUtils.hashCode(userMetadata);
		hash = hash * 31 + JodaBeanUtils.hashCode(nickname);
		hash = hash * 31 + JodaBeanUtils.hashCode(picture);
		hash = hash * 31 + JodaBeanUtils.hashCode(updatedAt);
		hash = hash * 31 + JodaBeanUtils.hashCode(createdAt);
		hash = hash * 31 + JodaBeanUtils.hashCode(lastPasswordReset);
		hash = hash * 31 + JodaBeanUtils.hashCode(lastIp);
		hash = hash * 31 + JodaBeanUtils.hashCode(lastLogin);
		hash = hash * 31 + JodaBeanUtils.hashCode(loginsCount);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(736);
		buf.append("User{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("sub").append('=').append(JodaBeanUtils.toString(sub)).append(',').append(' ');
		buf.append("userId").append('=').append(JodaBeanUtils.toString(userId)).append(',').append(' ');
		buf.append("email").append('=').append(JodaBeanUtils.toString(email)).append(',').append(' ');
		buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
		buf.append("emailVerified").append('=').append(JodaBeanUtils.toString(emailVerified)).append(',').append(' ');
		buf.append("emails").append('=').append(JodaBeanUtils.toString(emails)).append(',').append(' ');
		buf.append("familyName").append('=').append(JodaBeanUtils.toString(familyName)).append(',').append(' ');
		buf.append("phoneNumber").append('=').append(JodaBeanUtils.toString(phoneNumber)).append(',').append(' ');
		buf.append("phoneVerified").append('=').append(JodaBeanUtils.toString(phoneVerified)).append(',').append(' ');
		buf.append("verifyPhoneNumber")
				.append('=')
				.append(JodaBeanUtils.toString(verifyPhoneNumber))
				.append(',')
				.append(' ');
		buf.append("givenName").append('=').append(JodaBeanUtils.toString(givenName)).append(',').append(' ');
		buf.append("locale").append('=').append(JodaBeanUtils.toString(locale)).append(',').append(' ');
		buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
		buf.append("userMetadata").append('=').append(JodaBeanUtils.toString(userMetadata)).append(',').append(' ');
		buf.append("nickname").append('=').append(JodaBeanUtils.toString(nickname)).append(',').append(' ');
		buf.append("picture").append('=').append(JodaBeanUtils.toString(picture)).append(',').append(' ');
		buf.append("updatedAt").append('=').append(JodaBeanUtils.toString(updatedAt)).append(',').append(' ');
		buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
		buf.append("lastPasswordReset")
				.append('=')
				.append(JodaBeanUtils.toString(lastPasswordReset))
				.append(',')
				.append(' ');
		buf.append("lastIp").append('=').append(JodaBeanUtils.toString(lastIp)).append(',').append(' ');
		buf.append("lastLogin").append('=').append(JodaBeanUtils.toString(lastLogin)).append(',').append(' ');
		buf.append("loginsCount").append('=').append(JodaBeanUtils.toString(loginsCount)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code User}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code sub} property.
		 */
		private final MetaProperty<String> sub = DirectMetaProperty.ofImmutable(this, "sub", User.class, String.class);
		/**
		 * The meta-property for the {@code userId} property.
		 */
		private final MetaProperty<String> userId = DirectMetaProperty.ofImmutable(this, "userId", User.class,
				String.class);
		/**
		 * The meta-property for the {@code email} property.
		 */
		private final MetaProperty<String> email = DirectMetaProperty.ofImmutable(this, "email", User.class,
				String.class);
		/**
		 * The meta-property for the {@code username} property.
		 */
		private final MetaProperty<String> username = DirectMetaProperty.ofImmutable(this, "username", User.class,
				String.class);
		/**
		 * The meta-property for the {@code emailVerified} property.
		 */
		private final MetaProperty<Boolean> emailVerified = DirectMetaProperty.ofImmutable(this, "emailVerified",
				User.class, Boolean.class);
		/**
		 * The meta-property for the {@code emails} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<String>> emails = DirectMetaProperty.ofImmutable(this, "emails", User.class,
				(Class) List.class);
		/**
		 * The meta-property for the {@code familyName} property.
		 */
		private final MetaProperty<String> familyName = DirectMetaProperty.ofImmutable(this, "familyName", User.class,
				String.class);
		/**
		 * The meta-property for the {@code phoneNumber} property.
		 */
		private final MetaProperty<String> phoneNumber = DirectMetaProperty.ofImmutable(this, "phoneNumber", User.class,
				String.class);
		/**
		 * The meta-property for the {@code phoneVerified} property.
		 */
		private final MetaProperty<Boolean> phoneVerified = DirectMetaProperty.ofImmutable(this, "phoneVerified",
				User.class, Boolean.class);
		/**
		 * The meta-property for the {@code verifyPhoneNumber} property.
		 */
		private final MetaProperty<Boolean> verifyPhoneNumber = DirectMetaProperty.ofImmutable(this,
				"verifyPhoneNumber", User.class, Boolean.class);
		/**
		 * The meta-property for the {@code givenName} property.
		 */
		private final MetaProperty<String> givenName = DirectMetaProperty.ofImmutable(this, "givenName", User.class,
				String.class);
		/**
		 * The meta-property for the {@code locale} property.
		 */
		private final MetaProperty<String> locale = DirectMetaProperty.ofImmutable(this, "locale", User.class,
				String.class);
		/**
		 * The meta-property for the {@code name} property.
		 */
		private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(this, "name", User.class,
				String.class);
		/**
		 * The meta-property for the {@code userMetadata} property.
		 */
		private final MetaProperty<Metadata> userMetadata = DirectMetaProperty.ofImmutable(this, "userMetadata",
				User.class, Metadata.class);
		/**
		 * The meta-property for the {@code nickname} property.
		 */
		private final MetaProperty<String> nickname = DirectMetaProperty.ofImmutable(this, "nickname", User.class,
				String.class);
		/**
		 * The meta-property for the {@code picture} property.
		 */
		private final MetaProperty<String> picture = DirectMetaProperty.ofImmutable(this, "picture", User.class,
				String.class);
		/**
		 * The meta-property for the {@code updatedAt} property.
		 */
		private final MetaProperty<Date> updatedAt = DirectMetaProperty.ofImmutable(this, "updatedAt", User.class,
				Date.class);
		/**
		 * The meta-property for the {@code createdAt} property.
		 */
		private final MetaProperty<Date> createdAt = DirectMetaProperty.ofImmutable(this, "createdAt", User.class,
				Date.class);
		/**
		 * The meta-property for the {@code lastPasswordReset} property.
		 */
		private final MetaProperty<String> lastPasswordReset = DirectMetaProperty.ofImmutable(this, "lastPasswordReset",
				User.class, String.class);
		/**
		 * The meta-property for the {@code lastIp} property.
		 */
		private final MetaProperty<String> lastIp = DirectMetaProperty.ofImmutable(this, "lastIp", User.class,
				String.class);
		/**
		 * The meta-property for the {@code lastLogin} property.
		 */
		private final MetaProperty<String> lastLogin = DirectMetaProperty.ofImmutable(this, "lastLogin", User.class,
				String.class);
		/**
		 * The meta-property for the {@code loginsCount} property.
		 */
		private final MetaProperty<Long> loginsCount = DirectMetaProperty.ofImmutable(this, "loginsCount", User.class,
				Long.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "sub",
				"userId", "email", "username", "emailVerified", "emails", "familyName", "phoneNumber", "phoneVerified",
				"verifyPhoneNumber", "givenName", "locale", "name", "userMetadata", "nickname", "picture", "updatedAt",
				"createdAt", "lastPasswordReset", "lastIp", "lastLogin", "loginsCount");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 114240: // sub
				return sub;
			case -836030906: // userId
				return userId;
			case 96619420: // email
				return email;
			case -265713450: // username
				return username;
			case 385184388: // emailVerified
				return emailVerified;
			case -1299765161: // emails
				return emails;
			case 798554127: // familyName
				return familyName;
			case -1192969641: // phoneNumber
				return phoneNumber;
			case 204501590: // phoneVerified
				return phoneVerified;
			case -1677720546: // verifyPhoneNumber
				return verifyPhoneNumber;
			case 1469046696: // givenName
				return givenName;
			case -1097462182: // locale
				return locale;
			case 3373707: // name
				return name;
			case -1217933286: // userMetadata
				return userMetadata;
			case 70690926: // nickname
				return nickname;
			case -577741570: // picture
				return picture;
			case -1949194674: // updatedAt
				return updatedAt;
			case 598371643: // createdAt
				return createdAt;
			case 2102058110: // lastPasswordReset
				return lastPasswordReset;
			case -1109897635: // lastIp
				return lastIp;
			case 1995610739: // lastLogin
				return lastLogin;
			case -2109297403: // loginsCount
				return loginsCount;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public User.Builder builder() {
			return new User.Builder();
		}

		@Override
		public Class<? extends User> beanType() {
			return User.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code sub} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> sub() {
			return sub;
		}

		/**
		 * The meta-property for the {@code userId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> userId() {
			return userId;
		}

		/**
		 * The meta-property for the {@code email} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> email() {
			return email;
		}

		/**
		 * The meta-property for the {@code username} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> username() {
			return username;
		}

		/**
		 * The meta-property for the {@code emailVerified} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> emailVerified() {
			return emailVerified;
		}

		/**
		 * The meta-property for the {@code emails} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<String>> emails() {
			return emails;
		}

		/**
		 * The meta-property for the {@code familyName} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> familyName() {
			return familyName;
		}

		/**
		 * The meta-property for the {@code phoneNumber} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> phoneNumber() {
			return phoneNumber;
		}

		/**
		 * The meta-property for the {@code phoneVerified} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> phoneVerified() {
			return phoneVerified;
		}

		/**
		 * The meta-property for the {@code verifyPhoneNumber} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> verifyPhoneNumber() {
			return verifyPhoneNumber;
		}

		/**
		 * The meta-property for the {@code givenName} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> givenName() {
			return givenName;
		}

		/**
		 * The meta-property for the {@code locale} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> locale() {
			return locale;
		}

		/**
		 * The meta-property for the {@code name} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> name() {
			return name;
		}

		/**
		 * The meta-property for the {@code userMetadata} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Metadata> userMetadata() {
			return userMetadata;
		}

		/**
		 * The meta-property for the {@code nickname} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> nickname() {
			return nickname;
		}

		/**
		 * The meta-property for the {@code picture} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> picture() {
			return picture;
		}

		/**
		 * The meta-property for the {@code updatedAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> updatedAt() {
			return updatedAt;
		}

		/**
		 * The meta-property for the {@code createdAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> createdAt() {
			return createdAt;
		}

		/**
		 * The meta-property for the {@code lastPasswordReset} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> lastPasswordReset() {
			return lastPasswordReset;
		}

		/**
		 * The meta-property for the {@code lastIp} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> lastIp() {
			return lastIp;
		}

		/**
		 * The meta-property for the {@code lastLogin} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> lastLogin() {
			return lastLogin;
		}

		/**
		 * The meta-property for the {@code loginsCount} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> loginsCount() {
			return loginsCount;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 114240: // sub
				return ((User) bean).getSub();
			case -836030906: // userId
				return ((User) bean).getUserId();
			case 96619420: // email
				return ((User) bean).getEmail();
			case -265713450: // username
				return ((User) bean).getUsername();
			case 385184388: // emailVerified
				return ((User) bean).getEmailVerified();
			case -1299765161: // emails
				return ((User) bean).getEmails();
			case 798554127: // familyName
				return ((User) bean).getFamilyName();
			case -1192969641: // phoneNumber
				return ((User) bean).getPhoneNumber();
			case 204501590: // phoneVerified
				return ((User) bean).getPhoneVerified();
			case -1677720546: // verifyPhoneNumber
				return ((User) bean).getVerifyPhoneNumber();
			case 1469046696: // givenName
				return ((User) bean).getGivenName();
			case -1097462182: // locale
				return ((User) bean).getLocale();
			case 3373707: // name
				return ((User) bean).getName();
			case -1217933286: // userMetadata
				return ((User) bean).getUserMetadata();
			case 70690926: // nickname
				return ((User) bean).getNickname();
			case -577741570: // picture
				return ((User) bean).getPicture();
			case -1949194674: // updatedAt
				return ((User) bean).getUpdatedAt();
			case 598371643: // createdAt
				return ((User) bean).getCreatedAt();
			case 2102058110: // lastPasswordReset
				return ((User) bean).getLastPasswordReset();
			case -1109897635: // lastIp
				return ((User) bean).getLastIp();
			case 1995610739: // lastLogin
				return ((User) bean).getLastLogin();
			case -2109297403: // loginsCount
				return ((User) bean).getLoginsCount();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code User}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<User> {

		private String sub;
		private String userId;
		private String email;
		private String username;
		private Boolean emailVerified;
		private List<String> emails;
		private String familyName;
		private String phoneNumber;
		private Boolean phoneVerified;
		private Boolean verifyPhoneNumber;
		private String givenName;
		private String locale;
		private String name;
		private Metadata userMetadata;
		private String nickname;
		private String picture;
		private Date updatedAt;
		private Date createdAt;
		private String lastPasswordReset;
		private String lastIp;
		private String lastLogin;
		private Long loginsCount;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(User beanToCopy) {
			this.sub = beanToCopy.getSub();
			this.userId = beanToCopy.getUserId();
			this.email = beanToCopy.getEmail();
			this.username = beanToCopy.getUsername();
			this.emailVerified = beanToCopy.getEmailVerified();
			this.emails = (beanToCopy.getEmails() != null ? ImmutableList.copyOf(beanToCopy.getEmails()) : null);
			this.familyName = beanToCopy.getFamilyName();
			this.phoneNumber = beanToCopy.getPhoneNumber();
			this.phoneVerified = beanToCopy.getPhoneVerified();
			this.verifyPhoneNumber = beanToCopy.getVerifyPhoneNumber();
			this.givenName = beanToCopy.getGivenName();
			this.locale = beanToCopy.getLocale();
			this.name = beanToCopy.getName();
			this.userMetadata = beanToCopy.getUserMetadata();
			this.nickname = beanToCopy.getNickname();
			this.picture = beanToCopy.getPicture();
			this.updatedAt = (beanToCopy.getUpdatedAt() != null ? (Date) beanToCopy.getUpdatedAt().clone() : null);
			this.createdAt = (beanToCopy.getCreatedAt() != null ? (Date) beanToCopy.getCreatedAt().clone() : null);
			this.lastPasswordReset = beanToCopy.getLastPasswordReset();
			this.lastIp = beanToCopy.getLastIp();
			this.lastLogin = beanToCopy.getLastLogin();
			this.loginsCount = beanToCopy.getLoginsCount();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 114240: // sub
				return sub;
			case -836030906: // userId
				return userId;
			case 96619420: // email
				return email;
			case -265713450: // username
				return username;
			case 385184388: // emailVerified
				return emailVerified;
			case -1299765161: // emails
				return emails;
			case 798554127: // familyName
				return familyName;
			case -1192969641: // phoneNumber
				return phoneNumber;
			case 204501590: // phoneVerified
				return phoneVerified;
			case -1677720546: // verifyPhoneNumber
				return verifyPhoneNumber;
			case 1469046696: // givenName
				return givenName;
			case -1097462182: // locale
				return locale;
			case 3373707: // name
				return name;
			case -1217933286: // userMetadata
				return userMetadata;
			case 70690926: // nickname
				return nickname;
			case -577741570: // picture
				return picture;
			case -1949194674: // updatedAt
				return updatedAt;
			case 598371643: // createdAt
				return createdAt;
			case 2102058110: // lastPasswordReset
				return lastPasswordReset;
			case -1109897635: // lastIp
				return lastIp;
			case 1995610739: // lastLogin
				return lastLogin;
			case -2109297403: // loginsCount
				return loginsCount;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 114240: // sub
				this.sub = (String) newValue;
				break;
			case -836030906: // userId
				this.userId = (String) newValue;
				break;
			case 96619420: // email
				this.email = (String) newValue;
				break;
			case -265713450: // username
				this.username = (String) newValue;
				break;
			case 385184388: // emailVerified
				this.emailVerified = (Boolean) newValue;
				break;
			case -1299765161: // emails
				this.emails = (List<String>) newValue;
				break;
			case 798554127: // familyName
				this.familyName = (String) newValue;
				break;
			case -1192969641: // phoneNumber
				this.phoneNumber = (String) newValue;
				break;
			case 204501590: // phoneVerified
				this.phoneVerified = (Boolean) newValue;
				break;
			case -1677720546: // verifyPhoneNumber
				this.verifyPhoneNumber = (Boolean) newValue;
				break;
			case 1469046696: // givenName
				this.givenName = (String) newValue;
				break;
			case -1097462182: // locale
				this.locale = (String) newValue;
				break;
			case 3373707: // name
				this.name = (String) newValue;
				break;
			case -1217933286: // userMetadata
				this.userMetadata = (Metadata) newValue;
				break;
			case 70690926: // nickname
				this.nickname = (String) newValue;
				break;
			case -577741570: // picture
				this.picture = (String) newValue;
				break;
			case -1949194674: // updatedAt
				this.updatedAt = (Date) newValue;
				break;
			case 598371643: // createdAt
				this.createdAt = (Date) newValue;
				break;
			case 2102058110: // lastPasswordReset
				this.lastPasswordReset = (String) newValue;
				break;
			case -1109897635: // lastIp
				this.lastIp = (String) newValue;
				break;
			case 1995610739: // lastLogin
				this.lastLogin = (String) newValue;
				break;
			case -2109297403: // loginsCount
				this.loginsCount = (Long) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public User build() {
			return new User(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the sub.
		 * 
		 * @param sub the new value
		 * @return this, for chaining, not null
		 */
		public Builder sub(String sub) {
			this.sub = sub;
			return this;
		}

		/**
		 * Sets the userId.
		 * 
		 * @param userId the new value
		 * @return this, for chaining, not null
		 */
		public Builder userId(String userId) {
			this.userId = userId;
			return this;
		}

		/**
		 * Sets the email.
		 * 
		 * @param email the new value
		 * @return this, for chaining, not null
		 */
		public Builder email(String email) {
			this.email = email;
			return this;
		}

		/**
		 * Sets the username.
		 * 
		 * @param username the new value
		 * @return this, for chaining, not null
		 */
		public Builder username(String username) {
			this.username = username;
			return this;
		}

		/**
		 * Sets the emailVerified.
		 * 
		 * @param emailVerified the new value
		 * @return this, for chaining, not null
		 */
		public Builder emailVerified(Boolean emailVerified) {
			this.emailVerified = emailVerified;
			return this;
		}

		/**
		 * Sets the emails.
		 * 
		 * @param emails the new value
		 * @return this, for chaining, not null
		 */
		public Builder emails(List<String> emails) {
			this.emails = emails;
			return this;
		}

		/**
		 * Sets the {@code emails} property in the builder from an array of objects.
		 * 
		 * @param emails the new value
		 * @return this, for chaining, not null
		 */
		public Builder emails(String... emails) {
			return emails(ImmutableList.copyOf(emails));
		}

		/**
		 * Sets the familyName.
		 * 
		 * @param familyName the new value
		 * @return this, for chaining, not null
		 */
		public Builder familyName(String familyName) {
			this.familyName = familyName;
			return this;
		}

		/**
		 * Sets the phoneNumber.
		 * 
		 * @param phoneNumber the new value
		 * @return this, for chaining, not null
		 */
		public Builder phoneNumber(String phoneNumber) {
			this.phoneNumber = phoneNumber;
			return this;
		}

		/**
		 * Sets the phoneVerified.
		 * 
		 * @param phoneVerified the new value
		 * @return this, for chaining, not null
		 */
		public Builder phoneVerified(Boolean phoneVerified) {
			this.phoneVerified = phoneVerified;
			return this;
		}

		/**
		 * Sets the verifyPhoneNumber.
		 * 
		 * @param verifyPhoneNumber the new value
		 * @return this, for chaining, not null
		 */
		public Builder verifyPhoneNumber(Boolean verifyPhoneNumber) {
			this.verifyPhoneNumber = verifyPhoneNumber;
			return this;
		}

		/**
		 * Sets the givenName.
		 * 
		 * @param givenName the new value
		 * @return this, for chaining, not null
		 */
		public Builder givenName(String givenName) {
			this.givenName = givenName;
			return this;
		}

		/**
		 * Sets the locale.
		 * 
		 * @param locale the new value
		 * @return this, for chaining, not null
		 */
		public Builder locale(String locale) {
			this.locale = locale;
			return this;
		}

		/**
		 * Sets the name.
		 * 
		 * @param name the new value
		 * @return this, for chaining, not null
		 */
		public Builder name(String name) {
			this.name = name;
			return this;
		}

		/**
		 * Sets the userMetadata.
		 * 
		 * @param userMetadata the new value
		 * @return this, for chaining, not null
		 */
		public Builder userMetadata(Metadata userMetadata) {
			this.userMetadata = userMetadata;
			return this;
		}

		/**
		 * Sets the nickname.
		 * 
		 * @param nickname the new value
		 * @return this, for chaining, not null
		 */
		public Builder nickname(String nickname) {
			this.nickname = nickname;
			return this;
		}

		/**
		 * Sets the picture.
		 * 
		 * @param picture the new value
		 * @return this, for chaining, not null
		 */
		public Builder picture(String picture) {
			this.picture = picture;
			return this;
		}

		/**
		 * Sets the updatedAt.
		 * 
		 * @param updatedAt the new value
		 * @return this, for chaining, not null
		 */
		public Builder updatedAt(Date updatedAt) {
			this.updatedAt = updatedAt;
			return this;
		}

		/**
		 * Sets the createdAt.
		 * 
		 * @param createdAt the new value
		 * @return this, for chaining, not null
		 */
		public Builder createdAt(Date createdAt) {
			this.createdAt = createdAt;
			return this;
		}

		/**
		 * Sets the lastPasswordReset.
		 * 
		 * @param lastPasswordReset the new value
		 * @return this, for chaining, not null
		 */
		public Builder lastPasswordReset(String lastPasswordReset) {
			this.lastPasswordReset = lastPasswordReset;
			return this;
		}

		/**
		 * Sets the lastIp.
		 * 
		 * @param lastIp the new value
		 * @return this, for chaining, not null
		 */
		public Builder lastIp(String lastIp) {
			this.lastIp = lastIp;
			return this;
		}

		/**
		 * Sets the lastLogin.
		 * 
		 * @param lastLogin the new value
		 * @return this, for chaining, not null
		 */
		public Builder lastLogin(String lastLogin) {
			this.lastLogin = lastLogin;
			return this;
		}

		/**
		 * Sets the loginsCount.
		 * 
		 * @param loginsCount the new value
		 * @return this, for chaining, not null
		 */
		public Builder loginsCount(Long loginsCount) {
			this.loginsCount = loginsCount;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(736);
			buf.append("User.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("sub").append('=').append(JodaBeanUtils.toString(sub)).append(',').append(' ');
			buf.append("userId").append('=').append(JodaBeanUtils.toString(userId)).append(',').append(' ');
			buf.append("email").append('=').append(JodaBeanUtils.toString(email)).append(',').append(' ');
			buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
			buf.append("emailVerified")
					.append('=')
					.append(JodaBeanUtils.toString(emailVerified))
					.append(',')
					.append(' ');
			buf.append("emails").append('=').append(JodaBeanUtils.toString(emails)).append(',').append(' ');
			buf.append("familyName").append('=').append(JodaBeanUtils.toString(familyName)).append(',').append(' ');
			buf.append("phoneNumber").append('=').append(JodaBeanUtils.toString(phoneNumber)).append(',').append(' ');
			buf.append("phoneVerified")
					.append('=')
					.append(JodaBeanUtils.toString(phoneVerified))
					.append(',')
					.append(' ');
			buf.append("verifyPhoneNumber")
					.append('=')
					.append(JodaBeanUtils.toString(verifyPhoneNumber))
					.append(',')
					.append(' ');
			buf.append("givenName").append('=').append(JodaBeanUtils.toString(givenName)).append(',').append(' ');
			buf.append("locale").append('=').append(JodaBeanUtils.toString(locale)).append(',').append(' ');
			buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
			buf.append("userMetadata").append('=').append(JodaBeanUtils.toString(userMetadata)).append(',').append(' ');
			buf.append("nickname").append('=').append(JodaBeanUtils.toString(nickname)).append(',').append(' ');
			buf.append("picture").append('=').append(JodaBeanUtils.toString(picture)).append(',').append(' ');
			buf.append("updatedAt").append('=').append(JodaBeanUtils.toString(updatedAt)).append(',').append(' ');
			buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
			buf.append("lastPasswordReset")
					.append('=')
					.append(JodaBeanUtils.toString(lastPasswordReset))
					.append(',')
					.append(' ');
			buf.append("lastIp").append('=').append(JodaBeanUtils.toString(lastIp)).append(',').append(' ');
			buf.append("lastLogin").append('=').append(JodaBeanUtils.toString(lastLogin)).append(',').append(' ');
			buf.append("loginsCount").append('=').append(JodaBeanUtils.toString(loginsCount)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
