package com.lfp.auth.impl.cache;

import java.time.Duration;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.common.reflect.TypeToken;
import com.lfp.auth.impl.AuthImplUtils;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.config.MachineConfig;

@BeanDefinition
public class AuthCacheOptions<V> implements ImmutableBean {

	@PropertyDefinition(validate = "notNull")
	private final TypeToken<V> valueTypeToken;

	@PropertyDefinition
	private final List<Object> storageKeyParts;

	@PropertyDefinition
	private final int maximumSizeMemory;

	@PropertyDefinition
	private final Duration expireAfterAccessMemory;

	@PropertyDefinition
	private final Duration expireAfterWriteMemory;

	@PropertyDefinition(validate = "notNull")
	private final Duration expireAfterWriteStorage;

	@PropertyDefinition
	private final Duration expireAfterWriteStorageNull;

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public <X> AuthCacheOptions<X> withValueTypeToken(TypeToken<X> typeToken) {
		AuthCacheOptions.Builder<X> builder = (AuthCacheOptions.Builder) this.toBuilder();
		builder.valueTypeToken(typeToken);
		return builder.build();
	}

	public static <V> AuthCacheOptions.Builder<V> builder(Class<V> classType, Object... storageKeyParts) {
		return builder(classType == null ? null : TypeToken.of(classType), storageKeyParts);
	}

	public static <V> AuthCacheOptions.Builder<V> builder(TypeToken<V> typeToken, Object... storageKeyParts) {
		AuthCacheOptions.Builder<V> builder = AuthCacheOptions.builder();
		if (typeToken != null)
			builder.valueTypeToken(typeToken);
		if (storageKeyParts != null)
			builder.storageKeyParts(storageKeyParts);
		return builder;
	}

	@SuppressWarnings("rawtypes")
	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.maximumSizeMemory(50_000);
		builder.expireAfterAccessMemory(Duration.ofSeconds(2));
		builder.expireAfterWriteMemory(Duration.ofSeconds(5));
		builder.expireAfterWriteStorage(Duration.ofHours(6));
		builder.expireAfterWriteStorageNull(
				MachineConfig.isDeveloper() ? Duration.ofSeconds(10) : Duration.ofMinutes(1));
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		{
			var storageKeyParts = AuthImplUtils.normalizeStream(builder.storageKeyParts).toList();
			builder.storageKeyParts(storageKeyParts);
		}
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code AuthCacheOptions}.
	 * 
	 * @return the meta-bean, not null
	 */
	@SuppressWarnings("rawtypes")
	public static AuthCacheOptions.Meta meta() {
		return AuthCacheOptions.Meta.INSTANCE;
	}

	/**
	 * The meta-bean for {@code AuthCacheOptions}.
	 * 
	 * @param <R> the bean's generic type
	 * @param cls the bean's generic type
	 * @return the meta-bean, not null
	 */
	@SuppressWarnings("unchecked")
	public static <R> AuthCacheOptions.Meta<R> metaAuthCacheOptions(Class<R> cls) {
		return AuthCacheOptions.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(AuthCacheOptions.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @param <V> the type
	 * @return the builder, not null
	 */
	public static <V> AuthCacheOptions.Builder<V> builder() {
		return new AuthCacheOptions.Builder<V>();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected AuthCacheOptions(AuthCacheOptions.Builder<V> builder) {
		JodaBeanUtils.notNull(builder.valueTypeToken, "valueTypeToken");
		JodaBeanUtils.notNull(builder.expireAfterWriteStorage, "expireAfterWriteStorage");
		this.valueTypeToken = builder.valueTypeToken;
		this.storageKeyParts = (builder.storageKeyParts != null ? ImmutableList.copyOf(builder.storageKeyParts) : null);
		this.maximumSizeMemory = builder.maximumSizeMemory;
		this.expireAfterAccessMemory = builder.expireAfterAccessMemory;
		this.expireAfterWriteMemory = builder.expireAfterWriteMemory;
		this.expireAfterWriteStorage = builder.expireAfterWriteStorage;
		this.expireAfterWriteStorageNull = builder.expireAfterWriteStorageNull;
	}

	@SuppressWarnings("unchecked")
	@Override
	public AuthCacheOptions.Meta<V> metaBean() {
		return AuthCacheOptions.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the valueTypeToken.
	 * 
	 * @return the value of the property, not null
	 */
	public TypeToken<V> getValueTypeToken() {
		return valueTypeToken;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the storageKeyParts.
	 * 
	 * @return the value of the property
	 */
	public List<Object> getStorageKeyParts() {
		return storageKeyParts;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the maximumSizeMemory.
	 * 
	 * @return the value of the property
	 */
	public int getMaximumSizeMemory() {
		return maximumSizeMemory;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the expireAfterAccessMemory.
	 * 
	 * @return the value of the property
	 */
	public Duration getExpireAfterAccessMemory() {
		return expireAfterAccessMemory;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the expireAfterWriteMemory.
	 * 
	 * @return the value of the property
	 */
	public Duration getExpireAfterWriteMemory() {
		return expireAfterWriteMemory;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the expireAfterWriteStorage.
	 * 
	 * @return the value of the property, not null
	 */
	public Duration getExpireAfterWriteStorage() {
		return expireAfterWriteStorage;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the expireAfterWriteStorageNull.
	 * 
	 * @return the value of the property
	 */
	public Duration getExpireAfterWriteStorageNull() {
		return expireAfterWriteStorageNull;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder<V> toBuilder() {
		return new Builder<V>(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			AuthCacheOptions<?> other = (AuthCacheOptions<?>) obj;
			return JodaBeanUtils.equal(valueTypeToken, other.valueTypeToken)
					&& JodaBeanUtils.equal(storageKeyParts, other.storageKeyParts)
					&& (maximumSizeMemory == other.maximumSizeMemory)
					&& JodaBeanUtils.equal(expireAfterAccessMemory, other.expireAfterAccessMemory)
					&& JodaBeanUtils.equal(expireAfterWriteMemory, other.expireAfterWriteMemory)
					&& JodaBeanUtils.equal(expireAfterWriteStorage, other.expireAfterWriteStorage)
					&& JodaBeanUtils.equal(expireAfterWriteStorageNull, other.expireAfterWriteStorageNull);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(valueTypeToken);
		hash = hash * 31 + JodaBeanUtils.hashCode(storageKeyParts);
		hash = hash * 31 + JodaBeanUtils.hashCode(maximumSizeMemory);
		hash = hash * 31 + JodaBeanUtils.hashCode(expireAfterAccessMemory);
		hash = hash * 31 + JodaBeanUtils.hashCode(expireAfterWriteMemory);
		hash = hash * 31 + JodaBeanUtils.hashCode(expireAfterWriteStorage);
		hash = hash * 31 + JodaBeanUtils.hashCode(expireAfterWriteStorageNull);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(256);
		buf.append("AuthCacheOptions{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("valueTypeToken").append('=').append(JodaBeanUtils.toString(valueTypeToken)).append(',').append(' ');
		buf.append("storageKeyParts").append('=').append(JodaBeanUtils.toString(storageKeyParts)).append(',')
				.append(' ');
		buf.append("maximumSizeMemory").append('=').append(JodaBeanUtils.toString(maximumSizeMemory)).append(',')
				.append(' ');
		buf.append("expireAfterAccessMemory").append('=').append(JodaBeanUtils.toString(expireAfterAccessMemory))
				.append(',').append(' ');
		buf.append("expireAfterWriteMemory").append('=').append(JodaBeanUtils.toString(expireAfterWriteMemory))
				.append(',').append(' ');
		buf.append("expireAfterWriteStorage").append('=').append(JodaBeanUtils.toString(expireAfterWriteStorage))
				.append(',').append(' ');
		buf.append("expireAfterWriteStorageNull").append('=')
				.append(JodaBeanUtils.toString(expireAfterWriteStorageNull)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code AuthCacheOptions}.
	 * 
	 * @param <V> the type
	 */
	public static class Meta<V> extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		@SuppressWarnings("rawtypes")
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code valueTypeToken} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<TypeToken<V>> valueTypeToken = DirectMetaProperty.ofImmutable(this, "valueTypeToken",
				AuthCacheOptions.class, (Class) TypeToken.class);
		/**
		 * The meta-property for the {@code storageKeyParts} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<Object>> storageKeyParts = DirectMetaProperty.ofImmutable(this,
				"storageKeyParts", AuthCacheOptions.class, (Class) List.class);
		/**
		 * The meta-property for the {@code maximumSizeMemory} property.
		 */
		private final MetaProperty<Integer> maximumSizeMemory = DirectMetaProperty.ofImmutable(this,
				"maximumSizeMemory", AuthCacheOptions.class, Integer.TYPE);
		/**
		 * The meta-property for the {@code expireAfterAccessMemory} property.
		 */
		private final MetaProperty<Duration> expireAfterAccessMemory = DirectMetaProperty.ofImmutable(this,
				"expireAfterAccessMemory", AuthCacheOptions.class, Duration.class);
		/**
		 * The meta-property for the {@code expireAfterWriteMemory} property.
		 */
		private final MetaProperty<Duration> expireAfterWriteMemory = DirectMetaProperty.ofImmutable(this,
				"expireAfterWriteMemory", AuthCacheOptions.class, Duration.class);
		/**
		 * The meta-property for the {@code expireAfterWriteStorage} property.
		 */
		private final MetaProperty<Duration> expireAfterWriteStorage = DirectMetaProperty.ofImmutable(this,
				"expireAfterWriteStorage", AuthCacheOptions.class, Duration.class);
		/**
		 * The meta-property for the {@code expireAfterWriteStorageNull} property.
		 */
		private final MetaProperty<Duration> expireAfterWriteStorageNull = DirectMetaProperty.ofImmutable(this,
				"expireAfterWriteStorageNull", AuthCacheOptions.class, Duration.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"valueTypeToken", "storageKeyParts", "maximumSizeMemory", "expireAfterAccessMemory",
				"expireAfterWriteMemory", "expireAfterWriteStorage", "expireAfterWriteStorageNull");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1105507218: // valueTypeToken
				return valueTypeToken;
			case -502486180: // storageKeyParts
				return storageKeyParts;
			case -135123294: // maximumSizeMemory
				return maximumSizeMemory;
			case -668043230: // expireAfterAccessMemory
				return expireAfterAccessMemory;
			case -1486413437: // expireAfterWriteMemory
				return expireAfterWriteMemory;
			case -1667731911: // expireAfterWriteStorage
				return expireAfterWriteStorage;
			case -1577458848: // expireAfterWriteStorageNull
				return expireAfterWriteStorageNull;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public AuthCacheOptions.Builder<V> builder() {
			return new AuthCacheOptions.Builder<V>();
		}

		@SuppressWarnings({ "unchecked", "rawtypes" })
		@Override
		public Class<? extends AuthCacheOptions<V>> beanType() {
			return (Class) AuthCacheOptions.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code valueTypeToken} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<TypeToken<V>> valueTypeToken() {
			return valueTypeToken;
		}

		/**
		 * The meta-property for the {@code storageKeyParts} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<Object>> storageKeyParts() {
			return storageKeyParts;
		}

		/**
		 * The meta-property for the {@code maximumSizeMemory} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> maximumSizeMemory() {
			return maximumSizeMemory;
		}

		/**
		 * The meta-property for the {@code expireAfterAccessMemory} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> expireAfterAccessMemory() {
			return expireAfterAccessMemory;
		}

		/**
		 * The meta-property for the {@code expireAfterWriteMemory} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> expireAfterWriteMemory() {
			return expireAfterWriteMemory;
		}

		/**
		 * The meta-property for the {@code expireAfterWriteStorage} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> expireAfterWriteStorage() {
			return expireAfterWriteStorage;
		}

		/**
		 * The meta-property for the {@code expireAfterWriteStorageNull} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> expireAfterWriteStorageNull() {
			return expireAfterWriteStorageNull;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1105507218: // valueTypeToken
				return ((AuthCacheOptions<?>) bean).getValueTypeToken();
			case -502486180: // storageKeyParts
				return ((AuthCacheOptions<?>) bean).getStorageKeyParts();
			case -135123294: // maximumSizeMemory
				return ((AuthCacheOptions<?>) bean).getMaximumSizeMemory();
			case -668043230: // expireAfterAccessMemory
				return ((AuthCacheOptions<?>) bean).getExpireAfterAccessMemory();
			case -1486413437: // expireAfterWriteMemory
				return ((AuthCacheOptions<?>) bean).getExpireAfterWriteMemory();
			case -1667731911: // expireAfterWriteStorage
				return ((AuthCacheOptions<?>) bean).getExpireAfterWriteStorage();
			case -1577458848: // expireAfterWriteStorageNull
				return ((AuthCacheOptions<?>) bean).getExpireAfterWriteStorageNull();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code AuthCacheOptions}.
	 * 
	 * @param <V> the type
	 */
	public static class Builder<V> extends DirectFieldsBeanBuilder<AuthCacheOptions<V>> {

		private TypeToken<V> valueTypeToken;
		private List<Object> storageKeyParts;
		private int maximumSizeMemory;
		private Duration expireAfterAccessMemory;
		private Duration expireAfterWriteMemory;
		private Duration expireAfterWriteStorage;
		private Duration expireAfterWriteStorageNull;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(AuthCacheOptions<V> beanToCopy) {
			this.valueTypeToken = beanToCopy.getValueTypeToken();
			this.storageKeyParts = (beanToCopy.getStorageKeyParts() != null
					? ImmutableList.copyOf(beanToCopy.getStorageKeyParts())
					: null);
			this.maximumSizeMemory = beanToCopy.getMaximumSizeMemory();
			this.expireAfterAccessMemory = beanToCopy.getExpireAfterAccessMemory();
			this.expireAfterWriteMemory = beanToCopy.getExpireAfterWriteMemory();
			this.expireAfterWriteStorage = beanToCopy.getExpireAfterWriteStorage();
			this.expireAfterWriteStorageNull = beanToCopy.getExpireAfterWriteStorageNull();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1105507218: // valueTypeToken
				return valueTypeToken;
			case -502486180: // storageKeyParts
				return storageKeyParts;
			case -135123294: // maximumSizeMemory
				return maximumSizeMemory;
			case -668043230: // expireAfterAccessMemory
				return expireAfterAccessMemory;
			case -1486413437: // expireAfterWriteMemory
				return expireAfterWriteMemory;
			case -1667731911: // expireAfterWriteStorage
				return expireAfterWriteStorage;
			case -1577458848: // expireAfterWriteStorageNull
				return expireAfterWriteStorageNull;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder<V> set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1105507218: // valueTypeToken
				this.valueTypeToken = (TypeToken<V>) newValue;
				break;
			case -502486180: // storageKeyParts
				this.storageKeyParts = (List<Object>) newValue;
				break;
			case -135123294: // maximumSizeMemory
				this.maximumSizeMemory = (Integer) newValue;
				break;
			case -668043230: // expireAfterAccessMemory
				this.expireAfterAccessMemory = (Duration) newValue;
				break;
			case -1486413437: // expireAfterWriteMemory
				this.expireAfterWriteMemory = (Duration) newValue;
				break;
			case -1667731911: // expireAfterWriteStorage
				this.expireAfterWriteStorage = (Duration) newValue;
				break;
			case -1577458848: // expireAfterWriteStorageNull
				this.expireAfterWriteStorageNull = (Duration) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder<V> set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder<V> setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder<V> setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder<V> setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public AuthCacheOptions<V> build() {
			preBuild(this);
			return new AuthCacheOptions<V>(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the valueTypeToken.
		 * 
		 * @param valueTypeToken the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder<V> valueTypeToken(TypeToken<V> valueTypeToken) {
			JodaBeanUtils.notNull(valueTypeToken, "valueTypeToken");
			this.valueTypeToken = valueTypeToken;
			return this;
		}

		/**
		 * Sets the storageKeyParts.
		 * 
		 * @param storageKeyParts the new value
		 * @return this, for chaining, not null
		 */
		public Builder<V> storageKeyParts(List<Object> storageKeyParts) {
			this.storageKeyParts = storageKeyParts;
			return this;
		}

		/**
		 * Sets the {@code storageKeyParts} property in the builder from an array of
		 * objects.
		 * 
		 * @param storageKeyParts the new value
		 * @return this, for chaining, not null
		 */
		public Builder<V> storageKeyParts(Object... storageKeyParts) {
			return storageKeyParts(ImmutableList.copyOf(storageKeyParts));
		}

		/**
		 * Sets the maximumSizeMemory.
		 * 
		 * @param maximumSizeMemory the new value
		 * @return this, for chaining, not null
		 */
		public Builder<V> maximumSizeMemory(int maximumSizeMemory) {
			this.maximumSizeMemory = maximumSizeMemory;
			return this;
		}

		/**
		 * Sets the expireAfterAccessMemory.
		 * 
		 * @param expireAfterAccessMemory the new value
		 * @return this, for chaining, not null
		 */
		public Builder<V> expireAfterAccessMemory(Duration expireAfterAccessMemory) {
			this.expireAfterAccessMemory = expireAfterAccessMemory;
			return this;
		}

		/**
		 * Sets the expireAfterWriteMemory.
		 * 
		 * @param expireAfterWriteMemory the new value
		 * @return this, for chaining, not null
		 */
		public Builder<V> expireAfterWriteMemory(Duration expireAfterWriteMemory) {
			this.expireAfterWriteMemory = expireAfterWriteMemory;
			return this;
		}

		/**
		 * Sets the expireAfterWriteStorage.
		 * 
		 * @param expireAfterWriteStorage the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder<V> expireAfterWriteStorage(Duration expireAfterWriteStorage) {
			JodaBeanUtils.notNull(expireAfterWriteStorage, "expireAfterWriteStorage");
			this.expireAfterWriteStorage = expireAfterWriteStorage;
			return this;
		}

		/**
		 * Sets the expireAfterWriteStorageNull.
		 * 
		 * @param expireAfterWriteStorageNull the new value
		 * @return this, for chaining, not null
		 */
		public Builder<V> expireAfterWriteStorageNull(Duration expireAfterWriteStorageNull) {
			this.expireAfterWriteStorageNull = expireAfterWriteStorageNull;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(256);
			buf.append("AuthCacheOptions.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("valueTypeToken").append('=').append(JodaBeanUtils.toString(valueTypeToken)).append(',')
					.append(' ');
			buf.append("storageKeyParts").append('=').append(JodaBeanUtils.toString(storageKeyParts)).append(',')
					.append(' ');
			buf.append("maximumSizeMemory").append('=').append(JodaBeanUtils.toString(maximumSizeMemory)).append(',')
					.append(' ');
			buf.append("expireAfterAccessMemory").append('=').append(JodaBeanUtils.toString(expireAfterAccessMemory))
					.append(',').append(' ');
			buf.append("expireAfterWriteMemory").append('=').append(JodaBeanUtils.toString(expireAfterWriteMemory))
					.append(',').append(' ');
			buf.append("expireAfterWriteStorage").append('=').append(JodaBeanUtils.toString(expireAfterWriteStorage))
					.append(',').append(' ');
			buf.append("expireAfterWriteStorageNull").append('=')
					.append(JodaBeanUtils.toString(expireAfterWriteStorageNull)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
